# codes-test

./: BUILD_TRIGGER.txt  README.md  TITLE_BOUT_JALON7_STEP3_REPORT.txt  TITLE_BOUT_VALIDATION_JALON7_STEP3.txt  j8-write-check.txt
.github/workflows/: title-bout-career-apk-build.yml  title-bout-manager-build.yml  title-bout-roster-portraits-build.yml  title-fight-build.yml  title-fight-jalon8-build.yml
jalon8-hotfix/: imports.patch
jalon8-patch/: part-01.b64  part-02.b64  part-03.b64
jalon8-source/: part-00.b64
manager-patch/: demo-factory-hotfix.patch  demo-tests-hotfix.patch  part-00.b64  part-01.b64  part-02.b64  part-03.b64
payload/: j7-ci-sqlite.py  j7-overlay-xor-00.txt  j7-overlay-xor-01.txt  j7-overlay-xor-02.txt  j7-overlay-xor-03.txt  j7-overlay-xor-04.txt  j7-overlay-xor-05.txt  j7-overlay-xor-06.txt  j7-overlay-xor-07.txt  j7-overlay-xor-08.txt  j7-overlay-xor-09.txt  j7-overlay-xor-10.txt  j7-overlay-xor-11.txt  j7-overlay-xor-12.txt  j7-overlay-xor-13.txt  j7-overlay-xor-14.txt  j7-overlay-xor-15.txt  j7-overlay-xor-16.txt  j7-overlay-xor-17.txt  j7-overlay-xor-18.txt  j7-overlay-xor-19.txt  j7-overlay-xor-20.txt  j7-overlay-xor-21.txt  j7-overlay-xor-22.txt  j7-overlay-xor-23.txt  j7-overlay-xor-24.txt  j7-overlay-xor-25.txt  j7-overlay-xor-26.txt  j7-overlay-xor-27.txt  j7-overlay-xor-28.txt  j7-overlay-xor-29.txt  j7-overlay-xor-30.txt  j7-overlay-xor-31.txt  j7-overlay-xor-32.txt  j7-overlay-xor-33.txt  j7-overlay-xor-34.txt  j7-overlay-xor-35.txt  j7-overlay-xor-36.txt  j7-overlay-xor-37.txt  j7-overlay-xor-38.txt  (+21 more)
payload-j8/: part-00  part-01  part-02  part-03
roster-portrait-patch/: part-00.b64  part-01.b64  part-03.b64  part-04.b64
